API_ID=6                                  
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e

MONGO_URI=
BOT_TOKEN=

#SUDO USERID IS OPTIONAL  
OWNER_USERID =[834836509, 543836509]
SUDO_USERID  =[834836509, 754836509]          
