#0本地数据库 1远程数据库 (不懂勿改)
OtherS  = 0
 
#(必填)数据库地址(不懂就保持默认不用改)
DB_HOST = 127.0.0.1 

#(必填)数据库端口(不懂就保持默认不用改)
DB_PORT = 3306 

#(必填)数据库名
DB_NAME = tgbot

#(必填)数据库用户
DB_USER = tgbot

#(必填)数据库密码
DB_PASSWORD = tgbot

 
#友情提示：数据库名，用户，密码 建议都使用一样(禁止殊符号),因为3306是内网因此并不影响安全


#(必填) Telegram 开发者api_id和api_hash 申请教程：https://www.97bot.com/jiaocheng/44.html
#下面是一个免费的共享id和hash(时间久了可能无效) 你可以自己申请后替换 修改下面的ID和hash 
api_id   = 28064528
api_hash = a44a90d3ad0a118970973feb469a0b08



#(必填) 波场区块浏览器 apikey 申请教程：https://www.97bot.com/jiaocheng/40.html
TRONSCAN_APIKEY = 


#(必填) 波场节点官方   apikey  申请教程：https://www.97bot.com/jiaocheng/112.html
tronGrid_APIkey = 


#(选填)TON钱包助词器(自动开会员业务模块需要) 部署时可以暂时不填 注意助词器在''符号内
TON_Private_Key = ''
 